<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="utf-8">
        <title>芥子世界</title>
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
        <style>
        #header{
            width:100%;
            margin: 0 auto;
            text-align: center;
        }
        #header .title{
            font:bold 50px Arial;
             margin:0px auto;
            color:#6BA25E;           
        }
        #header .author{
            font-size:15px;
            margin:5px auto;
            color:#6BA25E;          
        }
        #body #kuang{
            width:580px;
            height: 580px;
            background-color:#6BA25E;            
            margin:10px auto;
            border-radius:30px;
            position: relative;
        }
        #body #kuang .px{
           position: absolute;
           width:5px;
           height: 5px;          
        } 
        .rg{
				float: left;
				width: 400px;
				height: 100px;
				text-align: center;
				border: 1px black solid;
				margin-left:-1px ;
			} 
        canvas {
            border: 1px solid #6BA25E;
            margin: 40px;
            border-radius: 10px;
        }      
        </style>         
    </head>    
 <body>     	
  <div id="header">
        <h1 class="title">芥子世界</h1>
       <h3 class="author">Created by cxk V2.0.0</h3>
    </div>
     <div id="body">
         <div id='kuang'>          
            <canvas id="canvas" width="500" height="500"></canvas>
         </div>        
     </div>      
    <div class="rg" id="secc">
        <p>选择芥子颜色</p>
        <input type="color" id="color"/>
    </div>
    <div id="stauts-box">
        状态：<div id="client-status">正在连接服务器</div>
    </div>
 </body>   
 <script>
     var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var color = '#000';
    var cellSize = 10;

    //连接socket服务器
    const socket = io("127.0.0.1:3001");
    socket.on("connect", () => {
        console.log('连接成功')
        document.getElementById('client-status').innerText='连接服务器成功'
    });
   
    socket.on("initCanvas", (e) => {
        console.log(JSON.stringify(e))
        //初始化画布
        for(let i=0;i<e.length;i++){
            for(let j=0;j<e[i].length;j++){
                ctx.fillStyle = e[i][j]
                ctx.fillRect(i*cellSize,j*cellSize,cellSize,cellSize)
            }           
        }
        
    });
    socket.on("update",(e)=>{
            console.log(e)  
            ctx.fillStyle = e[2];
            ctx.fillRect(e[0]* cellSize,e[1] * cellSize, cellSize, cellSize);
    })
    //点击画布
    canvas.addEventListener('mousedown', function(event) {
        var x = event.offsetX;
        var y = event.offsetY;
        fillCell(x, y);
    });

    //画像素点
    function fillCell(x, y) {
        //ctx.fillStyle = color;
        //ctx.fillRect(Math.floor(x / cellSize) * cellSize, Math.floor(y / cellSize) * cellSize, cellSize, cellSize);
        socket.emit('draw',[Math.floor(x / cellSize), Math.floor(y / cellSize),color])
    }
    //选择颜色
    document.getElementById('color').addEventListener('change', function(event) {
        color = event.target.value;
    });
</script>
</html>